title: |md
  # 간단한 약 추가 시퀀스
| {near: top-center}
shape: sequence_diagram
User
Pillbox: "Pillbox"
LocalDB: {shape: cylinder}
API: {icon: https://icons.terrastruct.com/aws%2FMobile%2FAWS-AppSync.svg}
Cognito: {icon: https://icons.terrastruct.com/aws%2FSecurity%2C%20Identity%2C%20&%20Compliance%2FAmazon-Cognito.svg}

AddPillSequence: {
  User -> Pillbox.AddPill: "약추가 버튼 클릭"
  User -> Pillbox.AddPill.SearchPill: "약 검색"
  Pillbox -> API.SearchPill: "graphql 쿼리"
  API.SearchPill -> Pillbox.AddPill.SearchPill: "응답"
  User -> Pillbox.AddPill.SearchPill: "약 선택"
  Pillbox.AddPill -> API.validation: "약 적합성 테스트"
  API.validation -> Pillbox.AddPill: "응답"
  User -> Pillbox.AddPill: "복용 규칙 선정"
  User -> Pillbox.AddPill: "확정"
  Pillbox.AddPill -> API.AddPillToUser: "유저 DB에 약 추가"
  Pillbox.AddPill -> LocalDB.AddPill: "로컬 DB에 약 정보 및 규칙 추가"
  Pillbox -> User: "메인 페이지로 복귀"
}
