direction: down
MongoDB: |json
  User: {
    "id": UUID,
    "gender": "M" or "F",
    "is_pregnancy": false,
    "blood_pressure": 1,
    "is_diabetes": false,
    "preset_times": [
      {"_id": ObjectId(), "name": "name", "time": "00:00:00"}
    ]
    "pill_histories": [{
      "pills": ["item_seq"],
      "start_date": "Date",
      "end_date": "Date",
      "preset_times" :["preset_ids"],
      "timestamps": { "start_dateTprset_times":[]}
    },
    ]
  }
|

Postgresql: {
  icon: https://icons.terrastruct.com/dev%2Fpostgresql.svg

  pill_info: {
    shape: sql_table
    item_seq: int {constraint: primary_key}
    name: string
    entp_name: string
    class_name: string
    effect: string
    warning_message: string
    use_method: string
    image_url: string
    taboo_case: array
  }

  mix_taboo: {
    shape: sql_table
    item_seq: int {constraint: foreign_key}
    mixture_item_seq: int {constraint: foreign_key}
    prohibited_content: string
  }

  pill_info.item_seq -> mix_taboo.item_seq
  pill_info.item_seq -> mix_taboo.mixture_item_seq
}
