direction: down
AWS_Document: {
  icon: https://icons.terrastruct.com/aws%2FDatabase%2FAmazon-DocumentDB-MongoDB.svg

  User: {
    shape: sql_table
    Id: string {constraint: foreign_key}
    Sex: int
    Pregnancy: bool
    BloodPressure: int
    IsDiabetes: bool
  }

  PillHistory: {
    shape: sql_table
    User: uuid {constraint: foreign_key}
    PillName: string {constraint: foreign_key}
    StartDate: Date
    EndDate: Date
  }
}

AWS_RDS: {
  icon: https://icons.terrastruct.com/aws%2FDatabase%2FAmazon-RDS.svg

  User: {
    shape: sql_table
    Id: uuid {constraint: primary_key}
    Name: string
  }

  Pill: {
    shape: sql_table
    ItemSeq: string {constraint: primary_key}
    Effect: string
    UseMethod: string
    Name: string
    TabooCase: array
  }

  MixTaboo: {
    shape: sql_table
    PillA: string {constraint: foreign_key}
    PillB: string {constraint: foreign_key}
  }

  Pill.Name -> MixTaboo.PillA
  Pill.Name -> MixTaboo.PillB
}

User: |md
  # Id
   UUID
  # BloodPressure 
  * 고
  * 저 
  # Pregnancy
  임신부, 수유부를 모두 해당되는 항목 수정시 경고문구 띄울것
  # IsDiabetes
  당뇨여부
|
Pill: |md
  # ItemSeq
  품목표준코드 (9자리 숫자코드)
  # TabooCase
  복용하지 말아야할 몸상태 기재
  * 노약자 (65세 이상)
  * 어린이 (18세 미만)
  * 임신부, 수유부
  * 혈압 (고, 저)
  * 당뇨
|

AWS_RDS.User.Id -> AWS_Document.User.Id: {style: {stroke-dash: 2}}
AWS_RDS.User.Id -> AWS_Document.PillHistory.User: {style: {stroke-dash: 2}}
AWS_RDS.Pill.Name -> AWS_Document.PillHistory.PillName
